; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Fastladder"
!define PRODUCT_VERSION "0.0.1"
!define PRODUCT_PUBLISHER "livedoor Co., Ltd."
!define PRODUCT_WEB_SITE "http://fastladder.org/"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define SRCDIR "."

SetCompressor /SOLID lzma

!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "${SRCDIR}\fastladder\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_RESERVEFILE_LANGDLL

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "fastladder-0.0.1-win32.exe"
InstallDir "$PROGRAMFILES\Fastladder"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File /r /x .svn "${SRCDIR}\ruby-win32"
  File "${SRCDIR}\image_utils-win32\image_utils.so"
  File "${SRCDIR}\migrate.bat"
  File "${SRCDIR}\server.bat"
  File "${SRCDIR}\crawler.bat"
  File "${SRCDIR}\register_as_service.bat"
  File "${SRCDIR}\unregister_from_service.bat"
  File "${SRCDIR}\fastladder\README.txt"
  File "${SRCDIR}\fastladder\LICENSE.txt"
  File "${SRCDIR}\fastladder\Rakefile"
  File /r /x .svn "${SRCDIR}\fastladder\app"
  File /r /x .svn /x image_utils.rb "${SRCDIR}\fastladder\lib"
  File /r /x .svn "${SRCDIR}\fastladder\config"
  File /r /x .svn "${SRCDIR}\fastladder\doc"
  File /r /x .svn "${SRCDIR}\fastladder\public"
  File /r /x .svn "${SRCDIR}\fastladder\script"
  File /r /x .svn "${SRCDIR}\fastladder\test"
  File /r /x .svn "${SRCDIR}\fastladder\vendor"
  File /r /x .svn /x *.sqlite3 "${SRCDIR}\fastladder\db"
  CreateDirectory "$INSTDIR\tmp"
  CreateDirectory "$INSTDIR\tmp\cache"
  CreateDirectory "$INSTDIR\tmp\pids"
  CreateDirectory "$INSTDIR\tmp\sessions"
  CreateDirectory "$INSTDIR\tmp\sockets"
  CreateDirectory "$INSTDIR\log"
SectionEnd

Section "Migration" SEC02
  ReadEnvStr $0 COMSPEC
  nsExec::Exec '$0 /c migrate.bat'
SectionEnd

Section "Add To Service" SEC03
  ReadEnvStr $0 COMSPEC
  nsExec::Exec '$0 /c register_as_service.bat'
  SimpleSC::SetServiceStartType "Fastladder" "2"
  SimpleSC::StartService "Fastladder" ""
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "http://localhost:3000/"
  WriteIniStr "$INSTDIR\Website.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\Fastladder"
  CreateShortCut "$SMPROGRAMS\Fastladder\Fastladder.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Fastladder\Start Crawler.lnk" "$INSTDIR\crawler.bat"
  CreateShortCut "$SMPROGRAMS\Fastladder\Upgrade Database.lnk" "$INSTDIR\migrate.bat"
  CreateShortCut "$SMPROGRAMS\Fastladder\Website.lnk" "$INSTDIR\Website.url"
  CreateShortCut "$SMPROGRAMS\Fastladder\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SimpleSC::StopService "Fastladder"
  ReadEnvStr $0 COMSPEC
  nsExec::Exec '$0 /c unregister_from_service.bat'

  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ruby"
  Delete "$INSTDIR\app"
  Delete "$INSTDIR\doc"
  Delete "$INSTDIR\lib"
  Delete "$INSTDIR\public"
  Delete "$INSTDIR\script"
  Delete "$INSTDIR\vendor"
  Delete "$INSTDIR\Rakefile"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\tmp"
  Delete "$INSTDIR\log"
  Delete "$INSTDIR\config"
  Delete "$INSTDIR\db"

  Delete "$SMPROGRAMS\Fastladder\Uninstall.lnk"
  Delete "$SMPROGRAMS\Fastladder\Website.lnk"

  RMDir /r "$SMPROGRAMS\Fastladder"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
