<% @title = _('Create new account') %>

<div id="content">
<h2><%= _('Create new account') %></h2>
<%= error_messages_for :member -%>
<% form_for :member, :url => members_path do |f| -%>
	<dl>
		<dt><label for="member_username"><%= _('Username') %></label></dt>
		<dd><%= f.text_field :username %></dd>
		<dt><label for="member_password"><%= _('Password') %></label></dt>
		<dd><%= f.password_field :password %></dd>
		<dt><label for="member_password_confirmation"><%= _('Confirm Password') %></label></dt>
		<dd><%= f.password_field :password_confirmation %></dd>
	</dl>
	<div class="submit"><%= submit_tag _('Sign Up') %></div>
<% end -%>
<div class="section"><%= link_to _('Back to Sign In'), "/login" %></div>
</div>

