# PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
development:
  adapter: postgresql
  encoding: unicode
  pool: 5
  database: fastladder_development
  username: root
  password:
  port: 5432

test:
  adapter: postgresql
  encoding: unicode
  pool: 5
  database: fastladder_test
  username: root
  password:
  port: 5432

production:
  adapter: postgresql
  encoding: unicode
  pool: 5
  database: fastladder_production
  username: root
  password: 
  port: 5432
