<%= error_messages_for :member, :header_message => nil, :message => nil %>
<div id="content">
	<h2>Account</h2>
	<%= render :partial=>"navi" %>
	<div class="account_form">
	<h4>Change password</h4>
	<p>Your password must be at least 5 charcters in length, and shoud not easily be guessed by other people.</p>
	<% form_tag :action => :password do %>
		<%= hidden_field_tag "ApiKey", session.session_id %>
		<dl>
			<dt><label for="password">Current Password</label></dt>
			<dd><%= password_field_tag :password %><dd>
			<dt><label for="new_password">New Password</label></dt>
			<dd><%= password_field_tag :new_password %><dd>
			<dt><label for="new_password_confirmation">Verify new Password</label></dt>
			<dd><%= password_field_tag :new_password_confirmation %><dd>
		</dl>
		<%= submit_tag "OK", :class => "submit_button" %>
	<% end %>
	</form>
	</div>
	<div class="clear"></div>
</div>
